<!DOCTYPE html>
<html>
<head>
	<title>ROOT-INFOTECH</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
*{
	margin: 0;
	padding: 0;
	font-family: century Gothic;

}

header{
											/*black layer ana sati*/
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('Nature.jpg');
	height: 100vh;							
	background-size: cover;
	background-position: center;
}
.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.title{
	color: #fff;
	font-size: 20px;
}

.button{
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.btn{
	border:1px solid transparent;
	border-radius: 5px;
	padding: 10px 30px;
	color: #fff;
	transition: 0.6s ease;
}
.btn:hover{
	background-color: yellow;
	color: black;
}
/*2 side ni space dya sati*/
.main{
	max-width: 1300px;
	margin: auto;
}
/*right side ana sati*/

ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}
/*eka line made ana sati*/

ul li{
	display: inline-block;
	
}

ul li a{
	text-decoration: none;
	color: yellow;
	padding: 10px 10px;
	border:  1px solid transparent;
	border-radius: 5px;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color: white;
	color: black;

}
/*ul li.active a{
	background-color: white;
	color: black;*/



/* registration code */






</style>
</head>
<body">
	<header>
		<div class="main">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Servises</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div class="title"><h1>ROOT-INFOTECH</h1>
		</div>
		<div class="button">
			<a href="registration.html" class="btn">Register Here</a>
			<a href="login.html" class="btn">Login Here</a>
		</div>
	</header>
</body>
</html>